/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:13:54 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 52364
License: Customer
Mode: GUI Mode

Current time: 	Tue Jun 24 16:32:18 UTC 2025
Time zone: 	Coordinated Universal Time (Etc/UTC)

OS: Ubuntu
OS Version: 6.11.0-26-generic
OS Architecture: amd64
Available processors (cores): 12
LSB Release Description: DISTRIB_ID=Ubuntu

Display: 0
Screen size: 1920x1080
Local screen bounds: x = 1920, y = 0, width = 1920, height = 1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: true

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	/opt/Xilinx/Vivado/2023.2/tps/lnx64/jre17.0.7_7
Java executable: 	/opt/Xilinx/Vivado/2023.2/tps/lnx64/jre17.0.7_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	ubuntu
User home directory: /home/ubuntu
User working directory: /hdl/plutosdr-fw/maia-sdr/maia-hdl/projects/pluto
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2023.2
RDI_DATADIR: /opt/Xilinx/Vivado/2023.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2023.2/bin

Vivado preferences file: /home/ubuntu/.Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: /home/ubuntu/.Xilinx/Vivado/2023.2/
Vivado layouts directory: /home/ubuntu/.Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	/opt/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	/hdl/plutosdr-fw/maia-sdr/maia-hdl/projects/pluto/vivado.log
Vivado journal file: 	/hdl/plutosdr-fw/maia-sdr/maia-hdl/projects/pluto/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-52364-maia-sdr-devel
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /opt/Xilinx/Vivado/2023.2
RDI_BASEROOT: /opt/Xilinx/Vivado
RDI_BINROOT: /opt/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_DATADIR: /opt/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: /opt/Xilinx
RDI_INSTALLVER: 2023.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: /opt/Xilinx/Vivado/2023.2/lib/lnx64.o/Default:/opt/Xilinx/Vivado/2023.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /opt/Xilinx/Vitis/2023.2/bin:/opt/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/lin64
RDI_PROG: /opt/Xilinx/Vivado/2023.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /hdl/plutosdr-fw/maia-sdr/maia-hdl/projects/pluto:maia-sdr-devel_1750782727_52325
RDI_SHARED_DATA: /opt/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: /opt/Xilinx/Vivado/2023.2/tps/lnx64
RDI_USE_JDK17: True
XILINX: /opt/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: /opt/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2023.2
XILINX_SDK: /opt/Xilinx/Vitis/2023.2
XILINX_VITIS: /opt/Xilinx/Vitis/2023.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2023.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,475 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // u (PAResourceEtoH.GettingStartedView_OPEN_PROJECT)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/hdl/plutosdr-fw/maia-sdr/maia-hdl/projects/pluto/pluto.xpr");
// Opening Vivado Project: /hdl/plutosdr-fw/maia-sdr/maia-hdl/projects/pluto/pluto.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 69 MB. Current time: 6/24/25, 4:32:19 PM UTC
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 103 MB (+105748kb) [00:00:10]
// [Engine Memory]: 1,565 MB (+1489910kb) [00:00:10]
// [Engine Memory]: 1,760 MB (+122016kb) [00:00:10]
// [GUI Memory]: 147 MB (+40478kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  1838 ms.
// Tcl Message: open_project /hdl/plutosdr-fw/maia-sdr/maia-hdl/projects/pluto/pluto.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/hdl/plutosdr-fw/maia-sdr/maia-hdl/ip'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/hdl/plutosdr-fw/maia-sdr/maia-hdl/adi-hdl/library'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2023.2/data/ip'. 
// Project name: pluto; location: /hdl/plutosdr-fw/maia-sdr/maia-hdl/projects/pluto; part: xc7z010clg225-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// [Engine Memory]: 1,906 MB (+60541kb) [00:00:13]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 157 MB (+2737kb) [00:00:19]
// [GUI Memory]: 167 MB (+2575kb) [00:00:20]
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream Complete! ; 0.2870415151119232 ; 0.0 ; 0.02462119422852993 ; 0.0 ;  ; 0.0 ; 1.6656638383865356 ; 0 ; 29 Warn ;  ;  ; 5018 ; 5880 ; 23.0 ; 0 ; 7 ; Tue Jun 24 16:29:00 UTC 2025 ; 00:01:34 ; Performance_ExplorePostRoutePhysOpt (Vivado Implementation 2023) ; Vivado Implementation Default Reports (Vivado Implementation 2023) ; xc7z010clg225-1 ; maia-sdr-devel ; Similar to Peformance_Explore, but enables the physical optimization step (phys_opt_design) with the Explore directive after routing.", 1, "write_bitstream Complete!", 2, false); // ao (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE)
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.2s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream Complete! ; 0.2870415151119232 ; 0.0 ; 0.02462119422852993 ; 0.0 ;  ; 0.0 ; 1.6656638383865356 ; 0 ; 29 Warn ;  ;  ; 5018 ; 5880 ; 23.0 ; 0 ; 7 ; Tue Jun 24 16:29:00 UTC 2025 ; 00:01:34 ; Performance_ExplorePostRoutePhysOpt (Vivado Implementation 2023) ; Vivado Implementation Default Reports (Vivado Implementation 2023) ; xc7z010clg225-1 ; maia-sdr-devel ; Similar to Peformance_Explore, but enables the physical optimization step (phys_opt_design) with the Explore directive after routing.", 1, "write_bitstream Complete!", 2, false); // ao (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream Complete! ; 0.2870415151119232 ; 0.0 ; 0.02462119422852993 ; 0.0 ;  ; 0.0 ; 1.6656638383865356 ; 0 ; 29 Warn ;  ;  ; 5018 ; 5880 ; 23.0 ; 0 ; 7 ; Tue Jun 24 16:29:00 UTC 2025 ; 00:01:34 ; Performance_ExplorePostRoutePhysOpt (Vivado Implementation 2023) ; Vivado Implementation Default Reports (Vivado Implementation 2023) ; xc7z010clg225-1 ; maia-sdr-devel ; Similar to Peformance_Explore, but enables the physical optimization step (phys_opt_design) with the Explore directive after routing.", 1, "write_bitstream Complete!", 2, false); // ao (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream Complete! ; 0.2870415151119232 ; 0.0 ; 0.02462119422852993 ; 0.0 ;  ; 0.0 ; 1.6656638383865356 ; 0 ; 29 Warn ;  ;  ; 5018 ; 5880 ; 23.0 ; 0 ; 7 ; Tue Jun 24 16:29:00 UTC 2025 ; 00:01:34 ; Performance_ExplorePostRoutePhysOpt (Vivado Implementation 2023) ; Vivado Implementation Default Reports (Vivado Implementation 2023) ; xc7z010clg225-1 ; maia-sdr-devel ; Similar to Peformance_Explore, but enables the physical optimization step (phys_opt_design) with the Explore directive after routing.", 1, "write_bitstream Complete!", 2, false); // ao (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream Complete! ; 0.2870415151119232 ; 0.0 ; 0.02462119422852993 ; 0.0 ;  ; 0.0 ; 1.6656638383865356 ; 0 ; 29 Warn ;  ;  ; 5018 ; 5880 ; 23.0 ; 0 ; 7 ; Tue Jun 24 16:29:00 UTC 2025 ; 00:01:34 ; Performance_ExplorePostRoutePhysOpt (Vivado Implementation 2023) ; Vivado Implementation Default Reports (Vivado Implementation 2023) ; xc7z010clg225-1 ; maia-sdr-devel ; Similar to Peformance_Explore, but enables the physical optimization step (phys_opt_design) with the Explore directive after routing.", 1, "write_bitstream Complete!", 2, false); // ao (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream Complete! ; 0.2870415151119232 ; 0.0 ; 0.02462119422852993 ; 0.0 ;  ; 0.0 ; 1.6656638383865356 ; 0 ; 29 Warn ;  ;  ; 5018 ; 5880 ; 23.0 ; 0 ; 7 ; Tue Jun 24 16:29:00 UTC 2025 ; 00:01:34 ; Performance_ExplorePostRoutePhysOpt (Vivado Implementation 2023) ; Vivado Implementation Default Reports (Vivado Implementation 2023) ; xc7z010clg225-1 ; maia-sdr-devel ; Similar to Peformance_Explore, but enables the physical optimization step (phys_opt_design) with the Explore directive after routing.", 1, "write_bitstream Complete!", 2, false); // ao (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream Complete! ; 0.2870415151119232 ; 0.0 ; 0.02462119422852993 ; 0.0 ;  ; 0.0 ; 1.6656638383865356 ; 0 ; 29 Warn ;  ;  ; 5018 ; 5880 ; 23.0 ; 0 ; 7 ; Tue Jun 24 16:29:00 UTC 2025 ; 00:01:34 ; Performance_ExplorePostRoutePhysOpt (Vivado Implementation 2023) ; Vivado Implementation Default Reports (Vivado Implementation 2023) ; xc7z010clg225-1 ; maia-sdr-devel ; Similar to Peformance_Explore, but enables the physical optimization step (phys_opt_design) with the Explore directive after routing.", 1, "write_bitstream Complete!", 2, false); // ao (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream Complete! ; 0.2870415151119232 ; 0.0 ; 0.02462119422852993 ; 0.0 ;  ; 0.0 ; 1.6656638383865356 ; 0 ; 29 Warn ;  ;  ; 5018 ; 5880 ; 23.0 ; 0 ; 7 ; Tue Jun 24 16:29:00 UTC 2025 ; 00:01:34 ; Performance_ExplorePostRoutePhysOpt (Vivado Implementation 2023) ; Vivado Implementation Default Reports (Vivado Implementation 2023) ; xc7z010clg225-1 ; maia-sdr-devel ; Similar to Peformance_Explore, but enables the physical optimization step (phys_opt_design) with the Explore directive after routing.", 1, "write_bitstream Complete!", 2, false); // ao (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "system ;  ; Submodule Runs Complete ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Tue Jun 24 16:27:15 UTC 2025 ; 00:00:56 ;  ;  ;  ;  ; ", 3, (String) null, 15, true); // ao (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE) - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "system ;  ; Submodule Runs Complete ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Tue Jun 24 16:27:15 UTC 2025 ; 00:00:56 ;  ;  ;  ;  ; ", 3, (String) null, 15, true); // ao (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE) - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "system ;  ; Submodule Runs Complete ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Tue Jun 24 16:27:15 UTC 2025 ; 00:00:56 ;  ;  ;  ;  ; ", 3, (String) null, 15, true); // ao (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE) - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "system ;  ; Submodule Runs Complete ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Tue Jun 24 16:27:15 UTC 2025 ; 00:00:56 ;  ;  ;  ;  ; ", 3, (String) null, 15, true); // ao (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE) - Node
// Elapsed time: 29 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 19); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 19); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Utilization]", 27, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,348 MB. GUI used memory: 81 MB. Current time: 6/24/25, 4:33:34 PM UTC
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,877 MB. GUI used memory: 81 MB. Current time: 6/24/25, 4:33:38 PM UTC
// [Engine Memory]: 2,877 MB (+918768kb) [00:01:27]
// TclEventType: DESIGN_NEW
// [Engine Memory]: 3,076 MB (+57808kb) [00:01:29]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1595 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z010clg225-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 8234.133 ; gain = 0.000 ; free physical = 1608 ; free virtual = 6117 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 483 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2023.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 8323.789 ; gain = 3.000 ; free physical = 1514 ; free virtual = 6023 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 8893.078 ; gain = 0.000 ; free physical = 1017 ; free virtual = 5526 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 8893.078 ; gain = 0.000 ; free physical = 1017 ; free virtual = 5526 Read PlaceDB: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.29 . Memory (MB): peak = 8893.078 ; gain = 0.000 ; free physical = 1007 ; free virtual = 5516 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8893.078 ; gain = 0.000 ; free physical = 1007 ; free virtual = 5516 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 8893.078 ; gain = 0.000 ; free physical = 1007 ; free virtual = 5516 Read Physdb Files: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.43 . Memory (MB): peak = 8893.078 ; gain = 0.000 ; free physical = 1007 ; free virtual = 5516 
// Tcl Message: Restored from archive | CPU: 0.460000 secs | Memory: 13.110374 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.43 . Memory (MB): peak = 8893.078 ; gain = 0.000 ; free physical = 1007 ; free virtual = 5516 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8893.078 ; gain = 0.000 ; free physical = 1000 ; free virtual = 5509 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 14 instances were transformed.   IOBUF => IOBUF (IBUF, OBUFT): 14 instances  
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 9185.094 ; gain = 982.008 ; free physical = 861 ; free virtual = 5374 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 197 MB (+22500kb) [00:01:31]
// [GUI Memory]: 208 MB (+539kb) [00:01:32]
// [Engine Memory]: 3,242 MB (+12590kb) [00:01:32]
// WARNING: HEventQueue.dispatchEvent() is taking  1563 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1200 ms.
// [GUI Memory]: 228 MB (+10016kb) [00:01:34]
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
// Elapsed time: 16 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Report Utilization"); // a (dialog1)
// TclEventType: UTILIZATION_RESULT_GENERATED
// Tcl Message: report_utilization -name utilization_1 
// [GUI Memory]: 239 MB (+320kb) [00:01:38]
// HMemoryUtils.trashcanNow. Engine heap size: 3,399 MB. GUI used memory: 164 MB. Current time: 6/24/25, 4:33:48 PM UTC
dismissDialog("Report Utilization"); // bq (Report Utilization Progress)
// Elapsed time: 12 seconds
expandTreeTable((HResource) null, "i_system_wrapper (system_wrapper) ; 5018 ; 5880 ; 17 ; 3 ; 2109 ; 4403 ; 615 ; 23 ; 7 ; 0 ; 0 ; 1 ; 13 ; 13 ; 16 ; 6 ; 1", 1); // w (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy))
expandTreeTable((HResource) null, "system_i (system) ; 5018 ; 5880 ; 17 ; 3 ; 2109 ; 4403 ; 615 ; 23 ; 7 ; 0 ; 0 ; 1 ; 13 ; 13 ; 16 ; 6 ; 1", 2); // w (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy))
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "maia_sdr_clk (system_maia_sdr_clk_0) ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 3 ; 1", 8, "maia_sdr_clk (system_maia_sdr_clk_0)", 0, true); // w (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)) - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "maia_sdr (system_maia_sdr_0) ; 3025 ; 2891 ; 9 ; 0 ; 1164 ; 2472 ; 553 ; 23 ; 7 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 7, "maia_sdr (system_maia_sdr_0)", 0, true); // w (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)) - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "maia_sdr (system_maia_sdr_0) ; 3025 ; 2891 ; 9 ; 0 ; 1164 ; 2472 ; 553 ; 23 ; 7 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 7, "maia_sdr (system_maia_sdr_0)", 0, true); // w (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)) - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "maia_sdr (system_maia_sdr_0) ; 3025 ; 2891 ; 9 ; 0 ; 1164 ; 2472 ; 553 ; 23 ; 7 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 7, "maia_sdr (system_maia_sdr_0)", 0, true); // w (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)) - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "maia_sdr (system_maia_sdr_0) ; 3025 ; 2891 ; 9 ; 0 ; 1164 ; 2472 ; 553 ; 23 ; 7 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 7, "maia_sdr (system_maia_sdr_0)", 0, true); // w (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)) - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "maia_sdr (system_maia_sdr_0) ; 3025 ; 2891 ; 9 ; 0 ; 1164 ; 2472 ; 553 ; 23 ; 7 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 7, "maia_sdr (system_maia_sdr_0)", 0, true); // w (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)) - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "maia_sdr (system_maia_sdr_0) ; 3025 ; 2891 ; 9 ; 0 ; 1164 ; 2472 ; 553 ; 23 ; 7 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 7, "maia_sdr (system_maia_sdr_0)", 0, true); // w (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)) - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "maia_sdr (system_maia_sdr_0) ; 3025 ; 2891 ; 9 ; 0 ; 1164 ; 2472 ; 553 ; 23 ; 7 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 7, "maia_sdr (system_maia_sdr_0)", 0, true); // w (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)) - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "maia_sdr (system_maia_sdr_0) ; 3025 ; 2891 ; 9 ; 0 ; 1164 ; 2472 ; 553 ; 23 ; 7 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 7, "maia_sdr (system_maia_sdr_0)", 0, true); // w (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)) - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "maia_sdr (system_maia_sdr_0) ; 3025 ; 2891 ; 9 ; 0 ; 1164 ; 2472 ; 553 ; 23 ; 7 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 7, "maia_sdr (system_maia_sdr_0)", 0, true); // w (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)) - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "maia_sdr (system_maia_sdr_0) ; 3025 ; 2891 ; 9 ; 0 ; 1164 ; 2472 ; 553 ; 23 ; 7 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 7, "maia_sdr (system_maia_sdr_0)", 0, true); // w (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)) - Node
expandTreeTable((HResource) null, "maia_sdr (system_maia_sdr_0) ; 3025 ; 2891 ; 9 ; 0 ; 1164 ; 2472 ; 553 ; 23 ; 7 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 7); // w (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy))
expandTreeTable((HResource) null, "inst (system_maia_sdr_0_top) ; 3025 ; 2891 ; 9 ; 0 ; 1164 ; 2472 ; 553 ; 23 ; 7 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 8); // w (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy))
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "recorder_registers (system_maia_sdr_0_top.recorder_registers) ; 6 ; 31 ; 0 ; 0 ; 11 ; 6 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 15, "recorder_registers (system_maia_sdr_0_top.recorder_registers)", 0, true); // w (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)) - Node
// Elapsed time: 23 seconds
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "control_registers (system_maia_sdr_0_top.control_registers) ; 7 ; 10 ; 0 ; 0 ; 8 ; 7 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 13, "10", 2, true); // w (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)) - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "control_registers (system_maia_sdr_0_top.control_registers) ; 7 ; 10 ; 0 ; 0 ; 8 ; 7 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 13, "10", 2, true); // w (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)) - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "spectrometer (system_maia_sdr_0_top.spectrometer) ; 2777 ; 2269 ; 0 ; 0 ; 971 ; 2225 ; 552 ; 22 ; 7 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 19, "spectrometer (system_maia_sdr_0_top.spectrometer)", 0, false); // w (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy))
expandTreeTable((HResource) null, "spectrometer (system_maia_sdr_0_top.spectrometer) ; 2777 ; 2269 ; 0 ; 0 ; 971 ; 2225 ; 552 ; 22 ; 7 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 19); // w (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy))
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "dma (system_maia_sdr_0_top.spectrometer.dma) ; 26 ; 46 ; 0 ; 0 ; 19 ; 26 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 20, "dma (system_maia_sdr_0_top.spectrometer.dma)", 0, true); // w (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)) - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "integrator (system_maia_sdr_0_top.spectrometer.integrator) ; 456 ; 367 ; 0 ; 0 ; 208 ; 429 ; 27 ; 12 ; 1 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 22, "integrator (system_maia_sdr_0_top.spectrometer.integrator)", 0, false); // w (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy))
// Elapsed time: 15 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 225183, 220800); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1385, 540, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Tile - CLBLL_R_X19Y37'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 711, 345, 1233, 595); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 396063, 243200); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1652, 575, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_top, i_system_wrapper (system_wrapper), system_i (system), maia_sdr (system_maia_sdr_0), inst (system_maia_sdr_0_top), spectrometer (system_maia_sdr_0_top.spectrometer)]", 28, true); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Node
// Elapsed time: 407 seconds
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_top, i_system_wrapper (system_wrapper), system_i (system), maia_sdr (system_maia_sdr_0), inst (system_maia_sdr_0_top), spectrometer (system_maia_sdr_0_top.spectrometer), integrator (system_maia_sdr_0_top.spectrometer.integrator)]", 33); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_top, i_system_wrapper (system_wrapper), system_i (system), maia_sdr (system_maia_sdr_0), inst (system_maia_sdr_0_top), spectrometer (system_maia_sdr_0_top.spectrometer), integrator (system_maia_sdr_0_top.spectrometer.integrator), common_exp (system_maia_sdr_0_top.spectrometer.integrator.common_exp)]", 36, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_top, i_system_wrapper (system_wrapper), system_i (system), maia_sdr (system_maia_sdr_0), inst (system_maia_sdr_0_top), spectrometer (system_maia_sdr_0_top.spectrometer), integrator (system_maia_sdr_0_top.spectrometer.integrator), common_exp (system_maia_sdr_0_top.spectrometer.integrator.common_exp)]", 36, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_top, i_system_wrapper (system_wrapper), system_i (system), maia_sdr (system_maia_sdr_0), inst (system_maia_sdr_0_top), sync_spectrometer_interrupt (system_maia_sdr_0_top.sync_spectrometer_interrupt)]", 40, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_top, i_system_wrapper (system_wrapper), system_i (system), maia_sdr_clk (system_maia_sdr_clk_0)]", 41, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_top, i_system_wrapper (system_wrapper), system_i (system), maia_sdr_clk (system_maia_sdr_clk_0)]", 41, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_top, i_system_wrapper (system_wrapper), system_i (system), maia_sdr_clk (system_maia_sdr_clk_0)]", 41, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_top, i_system_wrapper (system_wrapper), system_i (system), maia_sdr_clk (system_maia_sdr_clk_0)]", 41, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
// Elapsed time: 17 seconds
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_top, i_system_wrapper (system_wrapper), system_i (system), maia_sdr (system_maia_sdr_0), inst (system_maia_sdr_0_top), spectrometer (system_maia_sdr_0_top.spectrometer), integrator (system_maia_sdr_0_top.spectrometer.integrator)]", 33, true); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_top, i_system_wrapper (system_wrapper), system_i (system), maia_sdr (system_maia_sdr_0), inst (system_maia_sdr_0_top), spectrometer (system_maia_sdr_0_top.spectrometer), integrator (system_maia_sdr_0_top.spectrometer.integrator)]", 33, true, false, false, false, false, true); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Double Click - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[system_top, i_system_wrapper (system_wrapper), system_i (system), maia_sdr (system_maia_sdr_0), inst (system_maia_sdr_0_top), spectrometer (system_maia_sdr_0_top.spectrometer)]", 28, true); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Schematic]", 30, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
